GOOGLE_ID=1013240280717-687il7u306fg739unjjgod0sskbjgo71.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://hareem7bilal:hareem@cluster0.uuys4cn.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=mEwvlUVRlYvzhmN3k60gX8uXzoTXX9RMfNuut7rBhlk=